<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegant Dashboard | Dashboard</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="stylesheet" href="./css/mystyle.css" />
  </head>

  <body class="darkmode">
    <div class="layer"></div>
    <!-- ! Body -->
    <a class="skip-link sr-only" href="#skip-target">Skip to content</a>
    <div class="page-flex">
      <!-- ! Sidebar -->
      <aside class="sidebar">
        <div class="sidebar-start">
          <div class="sidebar-head">
            <a href="/" class="logo-wrapper" title="Home">
              <span class="sr-only">Home</span>
              <span class="icon logo" aria-hidden="true"></span>
              <div class="logo-text">
                <span>Denuncias</span>
                <span class="logo-subtitle">Dashboard</span>
              </div>
            </a>
            <button
              class="sidebar-toggle transparent-btn"
              title="Menu"
              type="button"
            >
              <span class="sr-only">Toggle menu</span>
              <span class="icon menu-toggle" aria-hidden="true"></span>
            </button>
          </div>
          <div class="sidebar-body">
            <ul class="sidebar-body-menu">
              <li>
                <a class="active" href="/"
                  ><span class="icon home" aria-hidden="true"></span
                  >Dashboard</a
                >
              </li>
              <!-- <li>
                <a class="show-cat-btn" href="##">
                  <span class="icon document" aria-hidden="true"></span>Posts
                  <span class="category__btn transparent-btn" title="Open list">
                    <span class="sr-only">Open list</span>
                    <span class="icon arrow-down" aria-hidden="true"></span>
                  </span>
                </a>
                <ul class="cat-sub-menu">
                  <li>
                    <a href="signup.html">All Posts</a>
                  </li>
                  <li>
                    <a href="new-post.html">Add new post</a>
                  </li>
                </ul>
              </li>
              <li>
                    <a class="show-cat-btn" href="##">
                        <span class="icon folder" aria-hidden="true"></span>Categories
                        <span class="category__btn transparent-btn" title="Open list">
                            <span class="sr-only">Open list</span>
                            <span class="icon arrow-down" aria-hidden="true"></span>
                        </span>
                    </a>
                    <ul class="cat-sub-menu">
                        <li>
                            <a href="categories.html">All categories</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="show-cat-btn" href="##">
                        <span class="icon image" aria-hidden="true"></span>Media
                        <span class="category__btn transparent-btn" title="Open list">
                            <span class="sr-only">Open list</span>
                            <span class="icon arrow-down" aria-hidden="true"></span>
                        </span>
                    </a>
                    <ul class="cat-sub-menu">
                        <li>
                            <a href="media-01.html">Media-01</a>
                        </li>
                        <li>
                            <a href="media-02.html">Media-02</a>
                        </li>
                    </ul>
                </li> -->
            </ul>
          </div>
        </div>
        <div class="sidebar-footer">
          <a href="##" class="sidebar-user">
            <span class="sidebar-user-img">
              <picture
                ><source
                  srcset="./img/avatar/avatar-face-03.png"
                  type="image/webp" />
                <img src="./img/avatar/avatar-face-03.png" alt="User name"
              /></picture>
            </span>
            <div class="sidebar-user-info">
              <span class="sidebar-user__title">Grupo 10</span>
              <span class="sidebar-user__subtitle">Administrador</span>
            </div>
          </a>
        </div>
      </aside>
      <div class="main-wrapper">
        <!-- ! Main nav -->
        <nav class="main-nav--bg">
          <div class="container main-nav">
            <div class="main-nav-start">
              <div class="search-wrapper">
                <i data-feather="search" aria-hidden="true"></i>
                <input type="text" placeholder="&nbsp;Buscar" required />
              </div>
            </div>
            <div class="main-nav-end">
              <button
                class="sidebar-toggle transparent-btn"
                title="Menu"
                type="button"
              >
                <span class="sr-only">Toggle menu</span>
                <span class="icon menu-toggle--gray" aria-hidden="true"></span>
              </button>
            </div>
          </div>
        </nav>
        <!-- ! Main -->
        <main class="main users chart-page" id="skip-target">
          <div class="container ">
            <h2 class="main-title">Denuncias</h2>

            <div class="row stat-cards">
              <div class="col-md-6 col-xl-3">
                <article class="stat-cards-item">
                  <a href="signup.html" class="denuncia"
                    >Crear una nueva denuncia</a
                  >
                </article>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-9">
                <!--<div class="chart">
              <canvas id="myChart" aria-label="Site statistics" role="img"></canvas>
            </div>-->
                <div class="users-table table-wrapper">
                  <table class="posts-table">
                    <thead>
                      <tr class="users-table-info">
                        <th>&nbsp;Fecha</th>
                        <th>Titulo</th>
                        <th>Descripción</th>
                        <th>Dirección</th>
                        <th>Estado</th>
                        <th></th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>18/08/2023</td>
                        <td>Primera Denuncia</td>
                        <td>Un bache en la calle tercera</td>
                        <td>Cdla Panorama Conj I</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Segunda Denuncia</td>
                        <td>Un bache en la calle primera</td>
                        <td>Cdla Panorama Conj F</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Bache</td>
                        <td>Un bache causa graves accidentes</td>
                        <td>Cdla Panorama Con J</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Tercera Denuncia</td>
                        <td>Un bache en la calle cuarta</td>
                        <td>Cdla Panorama Con H</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Árbol</td>
                        <td>Arbol a punto de caer</td>
                        <td>Cdla Panorama Conj F</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Cuarta Denuncia</td>
                        <td>Un bache en la calle sexta</td>
                        <td>Cdla Panorama Conj F</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Quinta Denuncia</td>
                        <td>Un bache en la calle septima</td>
                        <td>Cdla Panorama Conj F</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Sexta Denuncia</td>
                        <td>Coop. La Gaviota</td>
                        <td>Cdla Panorama Conj F</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Septima Denuncia</td>
                        <td>Un bache en la calle septima</td>
                        <td>Av. Las Americas</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>18/08/2023</td>
                        <td>Quinta Denuncia</td>
                        <td>Un bache en la calle septima</td>
                        <td>Cdla Panorama Conj F</td>
                        <td><span class="badge-active">Activo</span></td>
                        <td>
                          <button type="button" class="botonesEdit">
                            Editar
                          </button>
                        </td>
                        <td>
                          <button type="button" class="botonesMegusta">
                            Me gusta
                          </button>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            <div class="col-lg-3">
            <!--<article class="customers-wrapper">
              <canvas id="customersChart" aria-label="Customers statistics" role="img"></canvas>
                            <p class="customers__title">New Customers <span>+958</span></p>
              <p class="customers__date">28 Daily Avg.</p>
              <picture><source srcset="./img/svg/customers.svg" type="image/webp"><img src="./img/svg/customers.svg" alt=""></picture> 
            </article>-->
            <article class="white-block">
              <div class="top-cat-title">
                <h3>Top 10 denuncias</h3>
                <p>Más Votadas</p>
              </div>
              <ul class="top-cat-list">
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Nueva Denuncia <span>7 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span>  
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Bache <span>6 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Primera Denuncia <span>5 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Tercera Denuncia <span>5 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Nueva Denuncia <span>4 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Cuarta Denuncia <span>3 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span>  
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Primera Denuncia <span>2 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Segunda Denuncia <span>1 voto</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Primera Denuncia <span>1 voto</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
                <li>
                  <a href="##">
                    <div class="top-cat-list__title">
                      Árbol Potencial Amenaza <span>0 votos</span>
                    </div>
                    <div class="top-cat-list__subtitle">
                      <span class="success">Activo</span> 
                    </div>
                  </a>
                </li>
              </ul>
            </article>
          </div>-->
            </div>
          </div>
        </main>
        <!--  Footer 
    <footer class="footer">
  <div class="container footer--flex">
    <div class="footer-start">
      <p>2021 © Elegant Dashboard - <a href="elegant-dashboard.com" target="_blank"
          rel="noopener noreferrer">elegant-dashboard.com</a></p>
    </div>
    <ul class="footer-end">
      <li><a href="##">About</a></li>
      <li><a href="##">Support</a></li>
      <li><a href="##">Puchase</a></li>
    </ul>
  </div>
</footer>-->
      </div>
    </div>
    <!-- Chart library -->
    <script src="./plugins/chart.min.js"></script>
    <!-- Icons library -->
    <script src="plugins/feather.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/script.js"></script>
  </body>
</html>
